kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: guestbook-1
spec:
  rules:
  - host: guestbook-1-ui-guestbook.apps.ocp-aws.sandbox1967.opentlc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: guestbook-1
            port:
              number: 8080
